node {
 
 def mavenHome = tool name: 'maven3.9.6'
 
 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
 stage ('CheckOutCode'){
 
 git branch: 'development', credentialsId: '2cc1c312-78e5-4140-b4c0-958f3d7112fa', url: 'https://github.com/mss-new-project-2024/maven-web-application.git'
 }
 
 stage ('Build'){
 sh "${mavenHome}/bin/mvn clean package"
 }
 
 stage ('ExecuteSonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 stage ('UploadArtifactsIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }

 
}
