node {
 
def mavenHome = tool name: 'maven3.9.6'
 
echo "The Job name is: ${JOB_NAME} " 
echo "The Node name is:  ${NODE_NAME}"
echo "The Build Number is:  ${BUILD_NUMBER}"
echo "Jenkins Home path is: ${JENKINS_HOME}" 

 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
 stage ('CheckOutCode'){
 
 git branch: 'development', credentialsId: '2cc1c312-78e5-4140-b4c0-958f3d7112fa', url: 'https://github.com/mss-new-project-2024/maven-web-application.git'
 }
 
 stage ('Build'){
 sh "${mavenHome}/bin/mvn clean package"
 }
 
/* 
stage ('ExecuteSonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 stage ('UploadArtifactsIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }

stage ('DeployAppIntoTomcat'){
sshagent(['23353fa3-9622-43f8-a258-e07fbf4f755c']) {
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.1.85.43:/opt/apache-tomcat-9.0.85/webapps/"
 }
}
*/
}
